:root {
  --yellow: #bdae82;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  color: #ffffff;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}
body {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  background: #000000;
}

/* 
  ******* header *******
*/

.header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 21px;
}
.header__logo {
  transition: 0.2s linear;
}
.header__logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header__list-item {
  list-style: none;
  margin-left: 32px;
}

.header__list-item:first-child {
  margin-left: 0;
}
.header__list-link {
  text-decoration: none;
  transition: 0.2s linear;
}
.header__list-link:hover {
  color: var(--yellow);
}
.header__list-link_bold {
  font-weight: 700;
}

/* 
  ******* main *******
*/

/* 
  ******* hero *******
*/

.hero {
  background: url("../images/bg.jpg") no-repeat center local;
}
.hero__wrapper {
  padding: 250px 0 330px 81px;
  max-width: 550px;
}
.hero__wrapper-header {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 120px;
  margin-bottom: 10px;
}
.hero__wrapper-descr {
  line-height: 40px;
  margin-bottom: 26px;
}
.button {
  color: #000000;
  line-height: 40px;
  cursor: pointer;
}
.button_size {
  padding: 7px 73px;
  background-color: var(--yellow);
  border: var(--yellow) 1px solid;
}
.button_size:hover {
  color: #ffffff;
  transition: 0.3s linear;
}

/* 
  ******* skills *******
*/
.title__wrapper {
  width: 48.6%;
  margin: 0 auto;
}
.title {
  padding-top: 113px;
  padding-bottom: 75px;
  overflow: hidden;

  text-align: center;
  font-size: 40px;
  font-family: "Merriweather", serif;
  font-weight: 700;
  color: var(--yellow);
}
.title::before,
.title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: var(--yellow);
  position: relative;
}
.title::before {
  margin-left: -100%;
  left: -20px;
}
.title::after {
  margin-right: -100%;
  right: -20px;
}
.skills__wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skills__wrapper-image {
  max-height: 50px;
  margin-bottom: 50px;
}
.skills__wrapper-item {
  max-width: 320px;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 40px;
}
.skills__descr {
  font-size: 18px;
  line-height: 36px;
  margin: 0 20px 10px 20px;
}

/* 
  ******* portfolio *******
*/
.portfolio__tabs {
  text-align: center;
  margin-bottom: 54px;
}
.portfolio__tab-item {
  background-color: #000000;
  color: var(--yellow);
  border: var(--yellow) 1px solid;
  min-width: 220px;
  padding-top: 7px;
  padding-bottom: 6px;
  margin-bottom: 5px;
  transition: 0.3s linear;
}
.portfolio__tab-item:hover {
  color: #fff;
}
.portfolio__items {
  padding: 0 20px 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.portfolio__item-photo {
  max-width: 450px;
}

/* 
  ******* video *******
*/

.video__player {
  max-width: 100%;
}

.video__wrapper {
  margin-top: 1px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.video__controls {
  position: absolute;
  background-color: transparent;
  cursor: pointer;
}
.video__controls {
  transition: 0.2s linear;
}
.video__controls:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

/* 
  ******* price *******
*/

.price {
  margin-bottom: 100px;
  padding: 0 20px;
}
.price__wrapper {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
.price__item {
  border: 2px solid var(--yellow);
  max-width: 450px;
  text-align: center;
  padding: 0 112px;
  margin-bottom: 5px;
}
.price__subtitle {
  font-family: Merriweather;
  font-weight: 700;
  font-size: 28px;
  line-height: 56px;
  margin-top: 42px;
  margin-bottom: 20px;
}
.price__money {
  font-family: Merriweather;
  font-weight: bold;
  font-size: 24px;
  line-height: 48px;
  margin-bottom: 20px;
  color: var(--yellow);
}
.price__descr {
  font-size: 18px;
  line-height: 36px;
  margin-bottom: 39px;
}

.button_size_m {
  padding: 7px 39px;
  margin-bottom: 40px;
}

/* 
  ******* contacts *******
*/

.contacts {
  background: url("../images/contacts/contacts.jpg");
  background-size: auto 700px;
  background-position: center center;
  display: flex;
  justify-content: flex-end;
}
.contacts__wrapper {
  width: 450px;
  padding-top: 58px;
  padding-bottom: 196px;
  margin-right: 20px;
  margin-left: 20px;
}
.contacts__title {
  font-family: Merriweather;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
  color: var(--yellow);
  margin-bottom: 40px;
}
.contacts__form-input {
  width: 100%;
  padding: 4px 20px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 40px;
  color: var(--yellow);
  background-color: #00000080;
  border: 1px solid var(--yellow);
  outline: none;
}

.contacts__form-input::-webkit-input-placeholder {
  color: var(--yellow);
}
.contacts__form-input::-moz-placeholder {
  color: var(--yellow);
}

.contacts__form-input_nosize {
  resize: none;
  height: 100px;
}
.button_size_submit {
  margin-top: 5px;
  padding: 6px 40px;
}

/* 
  ******* footer *******
*/

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 58px 20px;
  align-items: center;
}
.footer__items {
  display: flex;
}
.footer__item {
  margin-right: 25px;
}
.footer__item:last-child {
  margin-right: 0;
}
.footer__link {
  text-decoration: none;
  transition: 0.2s linear;
}
.footer__link:hover {
  color: var(--yellow);
}
.footer__items_list {
  list-style: none;
}
.footer__item-text {
  margin-left: 10px;
}

.footer__svg {
  transition: 0.2s linear;
}

.footer__svg:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

/* 
  ******* Adaptive Design *******
*/
.hamburger {
  margin-left: 20px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  user-select: none;
  z-index: 2;
}
.line {
  width: 100%;
  height: 3px;
  background: #ffffff;
  z-index: 15;
  transition: all 0.3s ease-in-out;

  width: 100%;
  margin: 5px 0;
  z-index: 15;
  transition: all 0.3s ease-in-out;
}
.hamburger.is-active .line:nth-child(2) {
  opacity: 0;
  margin: 2px 0;
}

.hamburger.is-active .line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: var(--yellow);
  margin: 5px 0;
}
.hamburger.is-active .line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: var(--yellow);
  margin: 2px 0;
}
.content {
  display: inline-block;
}

@media (max-width: 768px) {
  /* 
  ******* Hero *******
  */
  .header {
    padding: 21px 60px;
  }
  .content__adaptive-menu {
    overflow-x: hidden;
    position: fixed;
    width: 80%;
    height: 100vh;
    right: -1000px;
    top: 0;
    z-index: 2;
  }
  .content__adaptive-menu.open {
    right: 0;
  }
  .header__list {
    overflow-x: hidden;
    flex-direction: column;
    justify-content: stretch;
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 134px 0 0 127px;
    position: absolute;
    top: 0;
    z-index: 2;
    right: -768px;
    transition: 0.5s linear;
  }
  .header__list.open {
    right: 0;
  }
  .header__list-link {
    font-size: 34px;
  }
  .header__list-link_bold {
    font-size: 20px;
  }
  .header__list-item {
    margin-left: 0;
    margin-bottom: 60px;
  }
  .header__list-item:last-child {
    margin-bottom: 0;
  }
  .header__list-item_langeuage {
    margin: auto 0;
  }
  .hamburger {
    display: flex;
  }
  .hero {
    background-size: auto 612px;
    background-position: -1px -25px;
  }
  .hero__wrapper {
    padding: 168px 0 152px 60px;
    max-width: 447px;
  }

  .hero__wrapper-header {
    font-size: 32px;
    line-height: 64px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .hero__wrapper-descr {
    line-height: 24px;
    margin-bottom: 60px;
  }

  .button_size {
    padding: 6px 0;
  }
  .button {
    width: 220px;
    height: 55px;
  }

  /* 
  ******* Skills *******
  */

  .title {
    font-size: 32px;
    padding-top: 100px;
  }
  .skills__wrapper-image {
    margin-bottom: 30px;
  }
  .skills__descr {
    line-height: 22px;
    margin: 0 20px 0 20px;
  }
  .skills__wrapper-item {
    margin-bottom: 75px;
  }

  /* 
  ******* Portfolio *******
  */

  .portfolio__tabs {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  /* 
  ******* Video *******
  */
  .video__wrapper {
    padding: 0;
  }
  .video__controls {
    width: 20%;
  }
  .video__images {
    max-width: 55%;
  }

  /* 
  ******* contacts *******
  */

  .contacts {
    background-repeat: no-repeat;
    background-position: -232px;
    background-size: auto 600px;
  }
  .contacts__title {
    font-size: 32px;
    line-height: 64px;
  }
  .contacts__wrapper {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 108px;
  }
  .button_size_submit {
    margin-top: 10px;
  }

  /* 
  ******* footer *******
  */

  .footer {
    flex-direction: column;
    padding: 28px 20px;
  }
  .footer__items {
    margin-bottom: 16px;
  }
  .footer__items:last-child {
    margin-bottom: 0;
    padding-top: 15px;
  }
}

@media (max-width: 600px) {
  .hero {
    background-position: -110px -25px;
  }
}
@media (max-width: 470px) {
  .hero {
    background-position: -200px;
    background-size: auto 615px;
  }
  .portfolio__item-photo {
    max-width: 300px;
  }

  .price__item {
    max-width: 300px;
    padding: 0 30px;
  }
  .header__list {
    padding: 95px 0 0 45px;
  }
  .header__list-link {
    font-size: 25px;
  }
  .contacts__form {
    padding: 0 20px;
  }

  .title::before,
  .title::after {
    display: none;
  }
}

@media (max-width: 380px) {
  .header {
    align-items: center;
    padding: 21px 20px;
  }
  .hero__wrapper {
    text-align: center;
    padding: 138px 0 152px 20px;
  }
  .header__nav {
    flex-direction: column;
  }
  .header__list {
    padding: 110px 0 0 45px;
  }
  .skills__wrapper-item:last-child {
    margin: 0;
  }
}

@media (max-width: 300px) {
  .portfolio__item-photo {
    max-width: 230px;
  }
  .price__item {
    max-width: 220px;
    padding: 0 30px;
  }
  .button {
    width: 150px;
    height: 55px;
  }
  .hero__wrapper {
    padding: 100px 0 152px 20px;
  }
  .footer__item-text {
    text-align: center;
  }
}
